---------------------------------------------------
Here are the ownership and the certification details
of the SmartAlarm 1.0
---------------------------------------------------

app_name - 						SmartAlarm
app_alias - 					smartalarm
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				District of Columbia
app_author_country - 			United States
app_password - 					2u3s2oIChEmj
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 6th of April 2025 08:50:31 PM

https://www.webintoapp.com
---------------------------------------------------

